[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab11_11_05\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$przyjmijZlecenie$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$agreguj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$przyjmijZlecenie$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$agreguj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$przyjmijZlecenie$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$agreguj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab11_11_05\target\scala-2.13\classes.bak[0m
