[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\lab08_2.13-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	liczby.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\liczby.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	nazwiska.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\nazwiska.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\ogniem-i-mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	wyniki.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\wyniki.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$Województwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad4$Województwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$Województwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad4$Województwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad4$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad4$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab8_20_04\target\scala-2.13\classes\Zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
