[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab13_25_05\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Znajdź$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Znajdź.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$liść$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zLewymPoddrzewem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zPoddrzewami$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zPrawymPoddrzewem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Znajdź$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Znajdź.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$liść$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zLewymPoddrzewem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zPoddrzewami$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zPrawymPoddrzewem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Znajdź$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Znajdź.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$liść$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zLewymPoddrzewem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zPoddrzewami$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Węzeł$$anonfun$zPrawymPoddrzewem$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab13_25_05\target\scala-2.13\classes.bak[0m
