[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab13_25_05\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndMe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pusto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$korzeń$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$zPotomkami$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndMe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pusto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuń$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$stan$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuń.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndMe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pusto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$korzeń$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$zPotomkami$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndMe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pusto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuń$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$stan$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuń.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndMe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pusto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$korzeń$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$$anonfun$zPotomkami$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndMe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wstaw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pusto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuń$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anonfun$stan$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuń.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab13_25_05\target\scala-2.13\classes.bak[0m
