[0m[[0m[33mwarn[0m] [0m[0mD:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab11_11_05\src\main\scala\Main.scala:50:73: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method apply,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      val pracownicy = for (i <- 1 to n) yield Main.system.actorOf(Props[Pracownik], s"pracownik$i")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab11_11_05\src\main\scala\Main.scala:72:58: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getLines,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    scala.io.Source.fromResource("ogniem_i_mieczem.txt").getLines.toList[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab11_11_05\src\main\scala\Main.scala:79:40: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method apply,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    val nadzorca = system.actorOf(Props[Nadzorca], s"nadzorca")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab11_11_05\src\main\scala\Main.scala:81:27: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method dane,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      nadzorca ! Zlecenie(dane)[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
