[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab10_04_05\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Rozwiazanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Aktor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Rozwiazanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$wykonaj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zmien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Aktor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Rozwiazanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Aktor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Rozwiazanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$wykonaj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zmien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Aktor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Rozwiazanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Aktor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Rozwiazanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik$$anonfun$wykonaj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Zmien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$Aktor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab10_04_05\target\scala-2.13\classes.bak[0m
