[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab10_04_05\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz$$anonfun$graj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Graj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Graj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz$$anonfun$graj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Graj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Graj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz$$anonfun$graj$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Graj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Piłeczka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Gracz$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad2$Graj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab10_04_05\target\scala-2.13\classes.bak[0m
