[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab12_18_05\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rekrutuj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rekrutuj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rekrutuj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rekrutuj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik$$anonfun$rezerwa$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik$$anonfun$obrona$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rekrutuj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Łucznik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zamek.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rekrutuj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\uczelnia\semestr poprawkowy\scala_poprawa\luc-justyna\lab12_18_05\target\scala-2.13\classes.bak[0m
